worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  server {
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ ^/(svg|json|skills|img|find) {
        proxy_pass http://bannershake-api-svc:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}