deploys:
  - name: bannershake-api
    image:
      repository: ghcr.io/boukadam/bannershake-api
      tag: main
      pullPolicy: Always

    replicaCount: 1 # Optional | default: 1

    resources: # Optional
      limits:
        cpu: 1
        memory: 512Mi
      requests:
        cpu: 0.5
        memory: 128Mi

    service:
      ports:
      - port: 8080
        protocol: TCP
        name: http

    ingress:
      host: api.bannershake.com
      annotations:
        external-dns.alpha.kubernetes.io/hostname: api.bannershake.com
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.tls.certresolver: letsencrypt
      paths:
        - path: /
          type: Prefix
          port: http

    env:
      fromValue:
        CORS_ORIGIN: https://bannershake.com
